#API
spring.profiles=dev,default

#Database config
spring.data.mongodb.uri=mongodb://vehicleuser:Pr0j3t@ds137336.mlab.com:37336/vehicle_integration

logging.level.org.springframework.web=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n